<!DOCTYPE html>
<html>
  <head>
    <title>Kirish</title>
  </head>

  <style>
    form{
      background-color: rgba(227, 227, 215, 0.833);
      width: 250px;
      height: 275px;
      padding: 10px;
      border-radius: 20px;
      margin: 200px auto;
      border: 2px solid rgba(159, 145, 64, 0.838);
    }
    p{
      text-align: center;
    }
    h1{
      text-align: center;
    }
    input{
      display: block;
      padding: 10px;
      margin: 8px auto;
      border-radius: 15px;
    }
    button{
      display:inline-block;
      padding: 10px;
      border-radius: 5px;
      margin: 8px auto;

    }
    .btn1 {
    background-color:rgba(66, 66, 171, 0.95); 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
  }
  .btn2 {
    background-color: rgb(172, 63, 63);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  .container {
    text-align: center; 

  </style>

  <body>
    <form>
      <h1 style="color: rgba(66, 66, 171, 0.95);">Kirish</h1>

      <input type="text" placeholder="Elektron pochtangiz">
      <p></p>
      <input type="password" placeholder="Parol">

      <p style="color: rgba(66, 66, 171, 0.95);"><strong>Parolingizni unitingizmi? </strong></p>

      <div class="container">
      <button  class="btn1" name="Kirish">Kirish</button>
      <button  class="btn2" name="Royhat">Royhat</button>
    </div>

    </form>
  </body>

</html>